{
  "name": "menuma-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@ckeditor/ckeditor5-build-classic": "^41.0.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "antd": "^5.13.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "jalali-moment": "^3.3.11",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "14.1.0",
    "react": "^18",
    "react-date-object": "^2.1.8",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "react-multi-date-picker": "^4.4.1",
    "sass": "^1.70.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/leaflet": "^1.9.8",
    "@types/lodash": "^4.14.202",
    "@types/moment": "^2.13.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-leaflet": "^3.0.0",
    "autoprefixer": "^10.0.1",
    "ckeditor5-build-classic": "link:@types/@ckeditor/ckeditor5-build-classic",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
